# Task Number
task_count=2

# Day: 0 for Suuday, 1 for Monday, 2 for Tuesday .etc

[1]
link = "https://www.twitch.tv/warframe"
start_time = "2022-12-07 00:43:00"
duration = 60

[2]
link = "https://www.twitch.tv/warframe"
start_time = "2022-01-22 10:15:06"
duration = 60