# Last Updated Time, for checking only
last_updated=20221207

# Task Number
task_count=2

[1] # RickRoll
link = "https://youtu.be/dQw4w9WgXcQ"
start_time = "2022-12-07 22:34:00"
duration = 5

; [2]
; link = "https://www.twitch.tv/VVhiteAngel"
; start_time = "2022-12-10 03:00:00"
; duration = 60

; [3]
; link = "https://www.twitch.tv/TheKengineer"
; start_time = "2022-12-10 04:00:00"
; duration = 60

[2]
link = "https://youtu.be/dQw4w9WgXcQ"
start_time = "2022-12-07 22:34:30"
duration = 5